html,
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

header img {
    width: 240px;
    height: 160px;
}

header {
    background-color: goldenrod;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 9999;
}

header nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav ul li {
    list-style-type: none;
}


header nav ul li a {
    text-decoration: none;
    color: blueviolet
}

header nav ul li a:hover {
    color: white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 260px;
    z-index: 1;
    padding-top: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: goldenrod;
    box-shadow: 1px 1px 1px 1px green;
}

.dropdown:hover>a {
    color: white;
}



main {
    margin-top: 10px;
    padding: 20px;
}

main .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;


}

.container .product,
.container .brand-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 25%;
    /* Adjust this value as needed */
    margin: 10px;
    box-sizing: border-box;

}

.container .product {
    /* Include padding and border in element's total width and height */
    border: 1px solid black;
    padding: 5px;
}


.container .product img {
    width: 100%;
    height: 200px;
    object-fit: contain;


}

.container .product a {
    text-decoration: none;
    color: blueviolet;
    border: 1px solid goldenrod;
    padding: 5px;
    box-shadow: 1px 1px 1px 1px goldenrod;
}

.btn {
    background-color: goldenrod;
    border: 1px solid goldenrod;
    padding: 5px;
    box-shadow: 1px 1px 1px 1px goldenrod;
    color: white;
    text-decoration: none;
}

.btn-success {
    background-color: green;
    border: 1px solid green;
    padding: 5px;
    box-shadow: 1px 1px 1px 1px green;
    color: white;
    text-decoration: none;
}

.btn-danger {
    background-color: red;
    border: 1px solid red;
    padding: 5px;
    box-shadow: 1px 1px 1px 1px red;
    color: white;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table thead th {
    background-color: #f8f8f8;
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

table tbody td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.user-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    margin: 10px;
    box-sizing: border-box;
    /* Include padding and border in element's total width and height */
    border: 1px solid black;
    padding: 5px;
}

.container form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    /* Adjust this value as needed */
    margin: 10px;
    box-sizing: border-box;
    /* Include padding and border in element's total width and height */
    border: 1px solid black;
    padding: 5px;
}

form div {
    margin-bottom: 3px;
}

form label {
    width: 100px;
    text-align: left;
    display: inline-block;
}

.erd {
    width: 300px;
    height: 340px;

    background-color: #ffffffba;
}

.sql-statement {
    background-color: #f8f8f8;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border: 1px solid goldenrod;
    position: fixed;
    bottom: 15px;
    left: 25px;
    display: block;
}

.highlight {
    color: red;
    font-weight: bold;
}

#highlight-table {
    color: blue;
    font-weight: bold;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 170px;
    /*  */
}

main .container {
    width: 100%;
}

main .container form {
    padding: 20px;
    box-shadow: 1px 1px 1px 1px goldenrod;

}

main .container form div {
    margin-bottom: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px;
    padding: 20px;
    border: 1px solid goldenrod;
    width: 500px;
}

.card p {
    font-size: 40px;
}

.card-group {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}

input {
    line-height: 2.0;
}

.row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}

.col {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.brand-info img {

    height: 200px;
    object-fit: contain;
    border-radius: 50%;
}